/accumrotate.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/alpha.pd/1.8/Fri Nov  5 14:33:09 2004/-kb/
/ambient.pd/1.6/Mon Mar 29 18:15:58 2004/-kb/
/ambientRGB.pd/1.7/Mon Mar 29 18:15:58 2004/-kb/
/camera.pd/1.1/Wed Apr  7 16:09:27 2004//
/circle.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/color.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/colorRGB.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/colorSquare.pd/1.5/Thu Mar 31 16:25:58 2005/-kb/
/cone.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/cube.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/cuboid.pd/1.1/Wed Sep 17 11:40:51 2003/-kb/
/curve.pd/1.5/Sun Mar 21 19:58:13 2004/-kb/
/curve3d.pd/1.3/Tue Nov 15 14:24:29 2005/-kb/
/cylinder.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/depth.pd/1.3/Mon Mar 29 18:15:58 2004/-kb/
/diffuse.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/diffuseRGB.pd/1.5/Mon Mar 29 18:15:58 2004/-kb/
/disk.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/emission.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/emissionRGB.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/fragment_program.pd/1.2/Tue Mar 14 15:32:40 2006/-kb/
/gemhead.pd/1.6/Mon Mar 29 18:15:58 2004/-kb/
/gemkeyboard.pd/1.5/Mon Mar 29 18:15:58 2004/-kb/
/gemkeyname.pd/1.5/Mon Mar 29 18:15:58 2004/-kb/
/gemlist_info.pd/1.1/Wed Sep 15 15:41:27 2004/-kb/
/gemmouse.pd/1.5/Mon Mar 29 18:15:58 2004/-kb/
/gemorb.pd/1.3/Mon Mar 29 18:15:58 2004/-kb/
/gemtablet.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/gemwin.pd/1.5/Tue Apr 20 17:55:53 2004/-kb/
/glsl_fragment.pd/1.1/Tue Mar 14 15:32:40 2006/-kb/
/glsl_program.pd/1.1/Tue Mar 14 15:32:40 2006/-kb/
/glsl_vertex.pd/1.1/Tue Mar 14 15:32:40 2006/-kb/
/imageVert.pd/1.6/Tue Mar 14 18:23:43 2006/-kb/
/light.pd/1.6/Thu Mar 16 09:34:33 2006/-kb/
/linear_path.pd/1.5/Thu Mar 16 09:34:33 2006/-kb/
/model.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/multimodel.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/newWave.pd/1.4/Wed Sep 15 15:41:27 2004/-kb/
/ortho.pd/1.5/Thu Jul 20 17:09:24 2006/-kb/
/part_color.pd/1.5/Mon Mar 29 18:15:58 2004/-kb/
/part_damp.pd/1.5/Mon Mar 29 18:15:58 2004/-kb/
/part_draw.pd/1.5/Mon Mar 29 18:15:58 2004/-kb/
/part_follow.pd/1.5/Mon Mar 29 18:15:58 2004/-kb/
/part_gravity.pd/1.3/Mon Mar 29 18:15:58 2004/-kb/
/part_head.pd/1.3/Mon Mar 29 18:15:58 2004/-kb/
/part_info.pd/1.1/Wed Sep 17 11:40:51 2003/-kb/
/part_killold.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/part_killslow.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/part_orbitpoint.pd/1.3/Mon Mar 29 18:15:58 2004/-kb/
/part_render.pd/1.1/Wed Sep 17 11:40:51 2003/-kb/
/part_sink.pd/1.1/Wed Jan 18 12:11:01 2006//
/part_size.pd/1.3/Mon Mar 29 18:15:58 2004/-kb/
/part_source.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/part_targetcolor.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/part_targetsize.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/part_velcone.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/part_velocity.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/part_velsphere.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/part_vertex.pd/1.3/Mon Mar 29 18:15:58 2004/-kb/
/pix_2grey.pd/1.6/Thu Apr  8 11:43:19 2004/-kb/
/pix_a_2grey.pd/1.6/Thu Apr  8 11:43:19 2004/-kb/
/pix_add.pd/1.5/Sat Apr  3 18:34:31 2004/-kb/
/pix_aging.pd/1.3/Sun Mar 21 19:58:13 2004/-kb/
/pix_alpha.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_background.pd/1.6/Sat Apr  3 18:34:31 2004/-kb/
/pix_backlight.pd/1.3/Thu Apr  8 11:43:19 2004/-kb/
/pix_biquad.pd/1.4/Mon Mar 29 18:14:09 2004/-kb/
/pix_bitmask.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_blob.pd/1.3/Mon Mar 29 18:15:58 2004/-kb/
/pix_buf.pd/1.4/Sat Apr  3 18:34:31 2004/-kb/
/pix_buffer.pd/1.2/Tue Nov 15 14:24:29 2005/-kb/
/pix_buffer_read.pd/1.1/Wed Sep 17 11:40:51 2003/-kb/
/pix_buffer_write.pd/1.1/Wed Sep 17 11:40:51 2003/-kb/
/pix_chroma_key.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_clearblock.pd/1.3/Mon Mar 29 18:15:58 2004/-kb/
/pix_color.pd/1.3/Thu Apr  8 11:43:19 2004/-kb/
/pix_coloralpha.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_colormatrix.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_colorreduce.pd/1.3/Thu Apr  8 11:43:19 2004/-kb/
/pix_compare.pd/1.6/Thu Apr  8 11:43:19 2004/-kb/
/pix_composite.pd/1.4/Sat Apr  3 18:34:31 2004/-kb/
/pix_contrast.pd/1.1/Sun Mar 12 19:07:43 2006//
/pix_convert.pd/1.1/Sun Mar 12 19:07:44 2006//
/pix_convolve.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_coordinate.pd/1.4/Sat Apr  3 18:34:31 2004/-kb/
/pix_crop.pd/1.3/Thu Apr  8 11:43:19 2004/-kb/
/pix_curve.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_data.pd/1.3/Mon Mar 29 18:15:58 2004/-kb/
/pix_deinterlace.pd/1.1/Sun Mar 12 19:07:44 2006//
/pix_delay.pd/1.1/Wed Sep 17 11:40:51 2003/-kb/
/pix_diff.pd/1.4/Sat Apr  3 18:34:31 2004/-kb/
/pix_dot.pd/1.4/Thu Apr  8 11:43:19 2004/-kb/
/pix_draw.pd/1.4/Sat Apr  3 18:34:31 2004/-kb/
/pix_dump.pd/1.4/Sat Apr  3 18:34:31 2004/-kb/
/pix_duotone.pd/1.3/Thu Apr  8 11:43:19 2004/-kb/
/pix_fiducialtrack.pd/1.2/Mon Feb 13 16:58:09 2006/-kb/
/pix_film.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/pix_flip.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_freeframe.pd/1.2/Tue Mar 14 13:18:41 2006//
/pix_gain.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_grey.pd/1.4/Thu Apr  8 11:43:19 2004/-kb/
/pix_halftone.pd/1.6/Thu Apr  8 11:43:19 2004/-kb/
/pix_histo.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_hsv2rgb.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_image.pd/1.4/Mon Mar 29 18:11:09 2004/-kb/
/pix_imageInPlace.pd/1.4/Thu Apr  8 11:43:19 2004/-kb/
/pix_indycam.pd/1.3/Mon Mar 29 18:15:58 2004/-kb/
/pix_info.pd/1.2/Sat Apr  3 18:34:31 2004/-kb/
/pix_invert.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_kaleidoscope.pd/1.7/Mon Sep 18 10:39:39 2006/-kb/
/pix_levels.pd/1.3/Thu Apr  8 11:43:19 2004/-kb/
/pix_lumaoffset.pd/1.4/Sat May 15 17:59:03 2004/-kb/
/pix_mask.pd/1.4/Sat Apr  3 18:34:31 2004/-kb/
/pix_mean_color.pd/1.1/Sun Mar 12 19:07:44 2006//
/pix_metaimage.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_mix.pd/1.6/Thu Apr  8 11:43:19 2004/-kb/
/pix_motionblur.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/pix_movement.pd/1.7/Thu Apr  8 11:43:19 2004/-kb/
/pix_movement2.pd/1.1/Mon Apr 25 17:01:39 2005/-kb/
/pix_movie.pd/1.3/Sun Mar 21 19:58:13 2004/-kb/
/pix_multiblob.pd/1.2/Mon Sep 18 10:39:39 2006//
/pix_multiimage.pd/1.3/Mon Mar 29 18:14:10 2004/-kb/
/pix_multiply.pd/1.4/Sat Apr  3 18:34:31 2004/-kb/
/pix_normalize.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_offset.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_pix2sig~.pd/1.4/Sat Apr  3 18:34:31 2004/-kb/
/pix_posterize.pd/1.3/Thu Apr  8 11:43:19 2004/-kb/
/pix_puzzle.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_rds.pd/1.4/Thu Apr  8 11:43:19 2004/-kb/
/pix_record.pd/1.1/Wed Mar 15 10:37:27 2006/-kb/
/pix_rectangle.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_refraction.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_resize.pd/1.4/Mon Jun 20 14:47:00 2005/-kb/
/pix_rgb2hsv.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_rgba.pd/1.6/Thu Apr  8 11:43:19 2004/-kb/
/pix_roll.pd/1.6/Thu Apr  8 11:43:19 2004/-kb/
/pix_rtx.pd/1.4/Sun Mar 21 19:58:13 2004/-kb/
/pix_scanline.pd/1.6/Thu Apr  8 11:43:19 2004/-kb/
/pix_set.pd/1.3/Sun Mar 21 19:58:13 2004/-kb/
/pix_share_read.pd/1.1/Tue Mar 14 10:38:50 2006/-kb/
/pix_share_write.pd/1.1/Tue Mar 14 10:38:50 2006/-kb/
/pix_sig2pix~.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_snap.pd/1.3/Mon Mar 29 18:15:58 2004/-kb/
/pix_snap2tex.pd/1.1/Wed Sep 17 11:40:51 2003/-kb/
/pix_subtract.pd/1.4/Sat Apr  3 18:34:31 2004/-kb/
/pix_tIIR.pd/1.1/Wed Sep 17 11:40:51 2003/-kb/
/pix_takealpha.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_texture.pd/1.5/Fri Mar  3 20:42:45 2006/-kb/
/pix_threshold.pd/1.5/Thu Apr  8 11:43:19 2004/-kb/
/pix_threshold_bernsen.pd/1.1/Wed Dec 14 13:15:10 2005/-kb/
/pix_video.pd/1.4/Mon Jun 20 14:47:00 2005/-kb/
/pix_videoDS.pd/1.5/Sat Apr  3 18:34:31 2004/-kb/
/pix_write.pd/1.3/Mon Mar 29 18:15:58 2004/-kb/
/pix_yuv.pd/1.4/Thu Apr  8 11:43:19 2004/-kb/
/pix_zoom.pd/1.3/Mon Mar 29 18:15:58 2004/-kb/
/polygon.pd/1.6/Mon Mar 29 18:15:58 2004/-kb/
/polygon_smooth.pd/1.1/Wed Sep 17 11:40:51 2003/-kb/
/pqtorusknots.pd/1.1/Sun Mar 12 19:33:57 2006//
/primTri.pd/1.5/Thu Mar 16 09:34:33 2006/-kb/
/rectangle.pd/1.5/Mon Mar 29 18:15:58 2004/-kb/
/render_trigger.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/ripple.pd/1.2/Thu Jan  8 18:59:50 2004/-kb/
/rotate.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/rotateXYZ.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/rubber.pd/1.2/Thu Jan  8 18:59:50 2004/-kb/
/scale.pd/1.5/Thu Mar 16 09:34:33 2006/-kb/
/scaleXYZ.pd/1.5/Thu Mar 16 09:34:33 2006/-kb/
/scopeXYZ~.pd/1.2/Mon Jun 20 14:47:13 2005/-kb/
/separator.pd/1.6/Thu Mar 16 09:34:33 2006/-kb/
/shearXY.pd/1.1/Wed Sep 15 15:41:27 2004/-kb/
/shearXZ.pd/1.1/Wed Sep 15 15:41:27 2004/-kb/
/shearYX.pd/1.1/Wed Sep 15 15:41:27 2004/-kb/
/shearYZ.pd/1.2/Thu Mar 16 09:34:33 2006/-kb/
/shearZX.pd/1.2/Thu Mar 16 09:34:33 2006/-kb/
/shearZY.pd/1.1/Wed Sep 15 15:41:27 2004/-kb/
/shininess.pd/1.3/Mon Mar 29 18:14:10 2004/-kb/
/slideSquares.pd/1.1/Wed Sep 17 11:40:51 2003/-kb/
/specular.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/specularRGB.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/sphere.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/spline_path.pd/1.4/Thu Mar 16 09:34:33 2006/-kb/
/spot_light.pd/1.2/Thu Mar 16 09:34:33 2006//
/square.pd/1.5/Mon Mar 29 18:15:58 2004/-kb/
/teapot.pd/1.5/Thu Mar 31 16:25:59 2005/-kb/
/text2d.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/text3d.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/textextruded.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/textoutline.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/torus.pd/1.1/Thu Mar 31 16:25:58 2005/-kb/
/translate.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/translateXYZ.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
/triangle.pd/1.5/Mon Mar 29 18:15:58 2004/-kb/
/tube.pd/1.2/Wed Sep 15 15:41:27 2004/-kb/
/vertex_program.pd/1.2/Tue Mar 14 15:32:40 2006/-kb/
/world_light.pd/1.4/Mon Mar 29 18:15:58 2004/-kb/
D
