<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta13.1.dtd" >
   <PATCH componentmode="InAWindow" nodename="C:\Documents and Settings\desaxismundi\Bureau\Reflections\Reflections help.v4p">
   <BOUNDS height="6180" left="2760" top="1710" type="Window" width="7020">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="15" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="675" top="5025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6180" left="9765" top="1710" type="Window" width="8160">
   </BOUNDS>
   <BOUNDS height="1800" left="675" top="5025" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00763,0.00763,0.00763,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE id="14" nodename=":MODULES:\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="1650" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9615" top="11025" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1650" top="3885" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE id="13" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="3615" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="|Cube Texture|">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="CloudyHillsCubemap2.dds">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3150" top="1125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8745" top="8670" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3150" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|fresnel reflection scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.0500000007450581">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3570" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10890" top="8460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3570" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|fresnel exponent|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.26">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="3.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2160" top="1170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11565" top="8745" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2160" top="1170" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="reflection">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.800000011920929">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1800" top="4635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="8" nodename="XFile (EX9.Geometry Load)">
   <BOUNDS height="0" left="900" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="atomic.x">
   </PIN>
   </NODE>
   <NODE id="7" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2190" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="645" left="15" top="15" type="Box" width="2715">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Reflections">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="105" top="540" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="105" top="540" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|PS 2.0 VS 2.0 needed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Projection Transform" srcnodeid="14" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="14" srcpinname="View">
   </LINK>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="View Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="reflections.fx">
   <BOUNDS height="270" left="660" top="3285" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS left="660" top="3285" type="Box">
   </BOUNDS>
   <BOUNDS height="6900" left="1035" top="8265" type="Window" width="17385">
   </BOUNDS>
   <PIN pinname="Diffuse Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.99619,0.99619,0.99619,1.00000|">
   </PIN>
   <PIN pinname="Specular Power" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Diffuse " visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Environment Texture" srcnodeid="13" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Fresnel Reflection Scale" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="4320" y="2445">
   </LINKPOINT>
   <LINKPOINT x="3135" y="2445">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Fresnel Exponent" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="4740" y="2175">
   </LINKPOINT>
   <LINKPOINT x="3390" y="2175">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Reflection" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="8" srcpinname="Mesh">
   </LINK>
   <NODE id="3" nodename="Ord2Enum (Enumerations)">
   <BOUNDS height="0" left="5790" top="3045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Technique" srcnodeid="3" srcpinname="Enum">
   </LINK>
   <NODE id="2" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="5775" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Ord Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5070" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5216" top="3342" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="5070" top="450" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="METAL/PLASTIC">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Switch" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE id="0" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2625" top="2700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.799999999999999">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Diffuse " srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="1" srcpinname="Y Output Value">
   <LINKPOINT x="5805" y="1920">
   </LINKPOINT>
   <LINKPOINT x="2655" y="1920">
   </LINKPOINT>
   </LINK>
   </PATCH>