<pitivi formatter="etree" version="0.1">
  <factories>
    <sources>
      <source default_duration="7792640000000" duration="7792640000000" filename="file:///home/robm/patch/OpenNight15Apr10/bingo.avi" id="0" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-yuv, width=(int)480, height=(int)360, framerate=(fraction)25/1, format=(fourcc)I420, interlaced=(boolean)false, pixel-aspect-ratio=(fraction)1/1" id="1" name="src0" type="pitivi.stream.VideoStream" />
          <stream caps="audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)48000, channels=(int)2" id="2" name="src1" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
    </sources>
  </factories>
  <timeline>
    <tracks>
      <track>
        <stream caps="video/x-raw-rgb; video/x-raw-yuv" id="3" name="None" type="pitivi.stream.VideoStream" />
        <track-objects>
          <track-object duration="(gint64)1422491647222" id="4" in_point="(gint64)0" media_duration="(gint64)1422491647222" priority="(int)0" start="(gint64)0" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves />
          </track-object>
        </track-objects>
      </track>
      <track>
        <stream caps="audio/x-raw-int; audio/x-raw-float" id="5" name="None" type="pitivi.stream.AudioStream" />
        <track-objects>
          <track-object duration="(gint64)1422491647222" id="6" in_point="(gint64)0" media_duration="(gint64)1422491647222" priority="(int)0" start="(gint64)0" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="2" />
            <curves>
              <curve property="volume" type="gdouble">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
        </track-objects>
      </track>
    </tracks>
    <timeline-objects>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="6" />
          <track-object-ref id="4" />
        </track-object-refs>
      </timeline-object>
    </timeline-objects>
  </timeline>
</pitivi>
